# server

./: .gitignore  Dockerfile  README.md  build.gradle  run-odc.gradle  settings.gradle
ai/ai-impl/: build.gradle
ai/ai-impl/src/main/kotlin/com/masterello/ai/config/: AiConfig.kt  AiConfigProperties.kt
ai/ai-impl/src/main/kotlin/com/masterello/ai/service/: DefaultAiService.kt  NoopAiService.kt
app/: build.gradle
app/src/main/java/com/masterello/: MasterelloServerApplication.java
app/src/main/java/com/masterello/config/: AccessLogConfig.java  GlobalSecurityConfig.java  JacksonConfig.java  SwaggerConfig.java
app/src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application.yml
app/src/test/java/com/masterello/: MasterelloServerApplicationTest.java
app/src/test/resources/: application-integration-test.yml
auth/auth-impl/: build.gradle
auth/auth-impl/src/main/java/com/masterello/auth/config/: AuthConstants.java  AuthorisationServerConfig.java  CleanupSchedulerProperties.java  ClientConfig.java  SecurityConfig.java  TokenConfig.java  TokenProperties.java
auth/auth-impl/src/main/java/com/masterello/auth/controller/: ClientRegistryAdminController.java
auth/auth-impl/src/main/java/com/masterello/auth/converter/: AuthEntityToOAuth2AuthorizationConverter.java  EntityToOAuth2AuthorizationConverter.java  OAuth2AuthorizationToAuthEntityConverter.java  OAuth2AuthorizationToEntityConverter.java  OAuth2AuthorizationToTokenPairConverter.java  TokenPairEntityToOAuth2AuthorizationConverter.java
auth/auth-impl/src/main/java/com/masterello/auth/customgrants/: AbstractAuthenticationProvider.java  MasterelloAuthenticationToken.java
auth/auth-impl/src/main/java/com/masterello/auth/domain/: Authorization.java  AuthorizationRequestEntity.java  MasterelloRegisteredClient.java  SerializablePrincipal.java  TokenPair.java
auth/auth-impl/src/main/java/com/masterello/auth/dto/: ClientDTO.java  GoogleTokenInfo.java
auth/auth-impl/src/main/java/com/masterello/auth/helper/: CookieHelper.java  UserClaimsHelper.java
auth/auth-impl/src/main/java/com/masterello/auth/mapper/: ClientMapper.java
auth/auth-impl/src/main/java/com/masterello/auth/refresh/: CustomOauth2RefreshTokenAuthenticationProvider.java
auth/auth-impl/src/main/java/com/masterello/auth/repository/: AuthorizationRepository.java  AuthorizationRequestEntityRepository.java  CustomStatelessAuthorizationRequestRepository.java  MasterelloRegisteredClientRepository.java  TokenPairRepository.java
auth/auth-impl/src/test/java/com/masterello/auth/: AuthTestConfiguration.java
auth/auth-impl/src/test/resources/: application-integration-test.yml
auth/auth-impl/src/test/resources/sql/: clean-auth.sql  create-auth-cleanup-test-data.sql  create-auth-test-data.sql
category/category-impl/: build.gradle
category/category-impl/src/test/kotlin/com/masterello/category/: TestcontainersConfiguration.kt
category/category-impl/src/test/kotlin/com/masterello/categoryservice/: TestcontainersConfiguration.kt
chat/chat-impl/: build.gradle
chat/chat-impl/src/main/resources/static/: chat-infinite-scroll.html  chat.html
chat/chat-impl/src/test/kotlin/com/masterello/chat/: ChatTestConfiguration.kt  ChatTestDataProvider.kt
chat/chat-impl/src/test/resources/responses/: chat-history-1.json  chat-history-2.json
chat/chat-impl/src/test/resources/sql/: clean.sql  create-chat-test-data.sql
commons/common-core/: build.gradle
commons/common-data/: build.gradle
commons/common-monitoring/: build.gradle
commons/common-monitoring/src/main/kotlin/com/masterello/monitoring/: AlertSender.kt  NoOpAlertSender.kt
commons/common-security/: build.gradle
commons/common-test/: build.gradle
file/file-impl/: build.gradle
task/task-impl/: build.gradle
task/task-impl/src/test/kotlin/com/masterello/task/: TaskTestConfiguration.kt
task/task-impl/src/test/resources/sql/: clean.sql  create-task-test-data.sql
translation/translation-impl/: build.gradle
user/user-impl/: build.gradle
user/user-impl/src/main/resources/email-templates/de/: confirm-email-2.html  confirm-email-short-code.html  confirm-email.html  reset-password.html
user/user-impl/src/main/resources/email-templates/en/: confirm-email-2.html  confirm-email-short-code.html  confirm-email.html  reset-password.html
user/user-impl/src/main/resources/email-templates/ru/: confirm-email-2.html  confirm-email-short-code.html  confirm-email.html  reset-password.html
user/user-impl/src/main/resources/email-templates/uk/: confirm-email-2.html  confirm-email-short-code.html  confirm-email.html  reset-password.html
user/user-impl/src/test/java/com/masterello/user/: UserTestConfiguration.java
user/user-impl/src/test/resources/: application-integration-test.yml
user/user-impl/src/test/resources/sql/: clean.sql  create-test-data.sql
worker/worker-impl/: build.gradle
worker/worker-impl/src/main/resources/prompts/: detect-language.txt  moderation.txt  translate-to-language.txt  translation-prompts.json
worker/worker-impl/src/test/java/com/masterello/worker/: WorkerTestConfiguration.java
worker/worker-impl/src/test/resources/: application-integration-test.yml
worker/worker-impl/src/test/resources/responses/: workers_search_city_asc.json  workers_search_city_with_online.json  workers_search_lang_and_services_asc.json  workers_search_lang_and_services_by_admin_with_test.json  workers_search_lang_and_services_by_admin_without_test.json  workers_search_lang_and_services_desc.json  workers_search_lang_desc_page_1_size_2.json  workers_search_lang_desc_page_1_size_3.json  workers_search_lang_desc_page_2_size_2.json  workers_search_lang_desc_page_2_size_3.json  workers_search_lang_desc_page_3_size_2.json  workers_search_service_empty.json  workers_search_service_page_1_size_2.json  workers_search_service_page_2_size_2.json  workers_search_service_page_3_size_2.json  workers_search_service_page_4_size_2.json
worker/worker-impl/src/test/resources/sql/: clean.sql  create-worker-test-data.sql
(+627 files in other folders)
