buildscript {
    ext {
        springBootVersion = '3.5.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id('base')
    id('java')
    id("org.jetbrains.kotlin.jvm") version "1.9.25" apply false
    id("org.jetbrains.kotlin.plugin.spring") version "1.9.25" apply false
    id("org.jetbrains.kotlin.kapt") version "1.9.25" apply false
    id("org.jetbrains.kotlin.plugin.jpa") version "1.9.25" apply false
}

subprojects {
    plugins.withId("java") {
        java {
            toolchain {
                languageVersion.set(JavaLanguageVersion.of(21))
            }
        }
    }
    plugins.withId("org.jetbrains.kotlin.jvm") {
        kotlin {
            jvmToolchain(21)
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.masterello'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
        dependencies {
            dependency 'org.flywaydb:flyway-core:10.15.0'
            dependency 'org.flywaydb:flyway-database-postgresql:10.15.0'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-test'


        compileOnly "org.mapstruct:mapstruct:1.6.3"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

        testCompileOnly 'org.projectlombok:lombok:1.18.38'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    }

    test {
        useJUnitPlatform()
    }
}

tasks.register('createMigration') {
    doLast {
        if (project.hasProperty("migrationName")) {
            String fileContents = new File("$projectDir/db/src/main/resources/db/sample_migration.sql").text

            String migrationName = project.getProperty("migrationName").replaceAll(" ", "_").trim()

            TimeZone.setDefault(TimeZone.getTimeZone('UTC'))
            String dateStamp = new Date().format('yyyyMMdd')
            String timeStamp = new Date().format('HHmmss')
            String fileName = "V" + dateStamp + "_" + timeStamp + "__" + migrationName + ".sql"

            new File("$projectDir/db/src/main/resources/db/migration/1.0.0/", fileName).text = fileContents
        } else {
            throw new GradleException('-PmigrationName is missing')
        }
    }
}

