// ./gradlew --init-script run-odc.gradle dependencyCheckAggregate --info

initscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle:12.1.3"
    }
}
rootProject {
    apply plugin: org.owasp.dependencycheck.gradle.DependencyCheckPlugin
    dependencyCheck {
        format='ALL'
        nvd.apiKey = System.getenv("NVD_API_KEY")
    }
}