
rootProject.name = 'server'

include 'app'
include 'db'

include 'commons:common-security'
include 'commons:common-test'
include 'commons:common-core'

include 'user:user-impl'
include 'user:user-contract'
include 'user:user-contract-test'

include 'auth:auth-impl'
include 'auth:auth-contract'

include 'worker'



