
rootProject.name = 'server'

include 'app'
include 'db'

include 'common-security'
project(':common-security').projectDir = new File('commons/common-security')
include 'common-test'
project(':common-test').projectDir = new File('commons/common-test')
include 'common-core'
project(':common-core').projectDir = new File('commons/common-core')
include 'common-monitoring'
project(':common-monitoring').projectDir = new File('commons/common-monitoring')
include 'common-async'
project(':common-async').projectDir = new File('commons/common-async')

include 'user-impl'
project(':user-impl').projectDir = new File('user/user-impl')
include 'user-contract'
project(':user-contract').projectDir = new File('user/user-contract')
include 'user-contract-test'
project(':user-contract-test').projectDir = new File('user/user-contract-test')

include 'auth-impl'
project(':auth-impl').projectDir = new File('auth/auth-impl')
include 'auth-contract'
project(':auth-contract').projectDir = new File('auth/auth-contract')
include 'auth-contract-test'
project(':auth-contract-test').projectDir = new File('auth/auth-contract-test')

include 'worker-impl'
project(':worker-impl').projectDir = new File('worker/worker-impl')
include 'worker-contract'
project(':worker-contract').projectDir = new File('worker/worker-contract')
include 'worker-contract-test'
project(':worker-contract-test').projectDir = new File('worker/worker-contract-test')


include 'ai-impl'
project(':ai-impl').projectDir = new File('ai/ai-impl')
include 'ai-contract'
project(':ai-contract').projectDir = new File('ai/ai-contract')
include 'ai-contract-test'
project(':ai-contract-test').projectDir = new File('ai/ai-contract-test')


include 'category-impl'
project(':category-impl').projectDir = new File('category/category-impl')
include 'category-contract'
project(':category-contract').projectDir = new File('category/category-contract')
include 'category-contract-test'
project(':category-contract-test').projectDir = new File('category/category-contract-test')

include 'file-impl'
project(':file-impl').projectDir = new File('file/file-impl')
include 'file-contract'
project(':file-contract').projectDir = new File('file/file-contract')
include 'file-contract-test'
project(':file-contract-test').projectDir = new File('file/file-contract-test')

include 'task-impl'
project(':task-impl').projectDir = new File('task/task-impl')
include 'task-contract'
project(':task-contract').projectDir = new File('task/task-contract')
include 'task-contract-test'
project(':task-contract-test').projectDir = new File('task/task-contract-test')

include 'chat-impl'
project(':chat-impl').projectDir = new File('chat/chat-impl')
include 'chat-contract'
project(':chat-contract').projectDir = new File('chat/chat-contract')
include 'chat-contract-test'
project(':chat-contract-test').projectDir = new File('chat/chat-contract-test')
