plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.spring")
}

dependencies {
    implementation project(":ai-contract")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.github.oshai:kotlin-logging-jvm:7.0.12"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.mockito:mockito-core:5.18.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}


test {
    useJUnitPlatform()
}

bootJar {
    enabled = false  // Disable the bootJar task in non-application modules
}