
dependencies {
    implementation project(':commons:common-core')
    implementation project(':commons:common-security')
    implementation project(':user:user-contract')
    implementation project(':auth:auth-contract')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.flywaydb:flyway-core'
    implementation 'com.github.fge:json-patch:1.7'

    testImplementation  project(':auth:auth-contract-test')
    testImplementation  project(':commons:common-test')
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
    testImplementation 'org.springframework:spring-test'
}

test {
    useJUnitPlatform()
}