
dependencies {
    implementation project(':common-core')
    implementation project(':common-security')
    implementation project(':common-monitoring')
    implementation project(':common-async')
    implementation project(':user-contract')
    implementation project(':auth-contract')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation 'com.github.fge:json-patch:1.9'

    testImplementation  project(':auth-contract-test')
    testImplementation  project(':common-test')
    testImplementation 'org.projectlombok:lombok:1.18.38'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.postgresql:postgresql:42.7.7'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation("org.wiremock:wiremock-jetty12:3.13.1")
    testImplementation 'org.springframework:spring-test'
}

bootJar {
    enabled = false  // Disable the bootJar task in non-application modules
}