
dependencies {
    implementation project(':user-contract')
    implementation project(':auth-contract')
    implementation project(':common-security')
    implementation project(':common-core')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-authorization-server"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13")
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'com.github.fge:json-patch:1.9'
    implementation 'com.auth0:java-jwt:4.5.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0'

    testImplementation project(':user-contract-test')
    testImplementation  project(':common-test')
    testImplementation 'org.projectlombok:lombok:1.18.38'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.postgresql:postgresql:42.7.7'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation("org.wiremock:wiremock-jetty12:3.13.1")
    testImplementation 'org.springframework:spring-test'

    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


test {
    useJUnitPlatform()
    maxParallelForks = 1
    testLogging {
        events "passed", "skipped", "failed"
    }
}

bootJar {
    enabled = false  // Disable the bootJar task in non-application modules
}