plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.25"
    id("org.jetbrains.kotlin.plugin.spring") version "1.9.25"
}

dependencies {
    implementation project(":translation-contract")
    implementation project(":common-async")

    implementation "com.deepl.api:deepl-java:1.10.1"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.github.oshai:kotlin-logging-jvm:7.0.12"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}


test {
    useJUnitPlatform()
}

bootJar {
    enabled = false  // Disable the bootJar task in non-application modules
}