
dependencies {
    implementation project(':auth-impl')
    implementation project(':user-impl')
    implementation project(':worker-impl')
    implementation project(':category-impl')
    implementation project(':file-impl')
    implementation project(':db')
    implementation project(':common-monitoring')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation  project(':common-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
    testImplementation 'org.springframework:spring-test'

}