
dependencies {
    implementation project(':auth-impl')
    implementation project(':user-impl')
    implementation project(':worker-impl')
    implementation project(':category-impl')
    implementation project(':file-impl')
    implementation project(':task-impl')
    implementation project(':db')
    implementation project(':chat-impl')
    implementation project(':common-security')
    implementation project(':translation-impl')
    implementation project(':ai-impl')

    implementation project(':common-monitoring')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-validation")

    testImplementation  project(':common-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.postgresql:postgresql:42.7.7'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation("org.wiremock:wiremock-jetty12:3.13.1")
    testImplementation 'org.springframework:spring-test'

}