
dependencies {
    implementation project(':common-core')
    implementation project(':common-security')
    implementation project(':common-async')
    implementation project(':worker-contract')
    implementation project(':user-contract')
    implementation project(':auth-contract')
    implementation project(":category-contract")
    implementation project(":translation-contract")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'com.github.fge:json-patch:1.7'

    testImplementation  project(':user-contract-test')
    testImplementation  project(':auth-contract-test')
    testImplementation  project(':ai-contract-test')
    testImplementation  project(':category-contract-test')
    testImplementation  project(':common-test')
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
    testImplementation 'org.springframework:spring-test'

}

bootJar {
    enabled = false  // Disable the bootJar task in non-application modules
}