plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.25"
    id("org.jetbrains.kotlin.plugin.spring") version "1.9.25"
    id("org.jetbrains.kotlin.kapt") version "1.9.25" // Add the kapt plugin for annotation processing

}

dependencies {
    implementation project(':auth-contract')
    implementation project(':user-contract')
    implementation project(':task-contract')
    implementation project(':worker-contract')
    implementation project(':common-security')

    implementation("org.mapstruct:mapstruct:1.5.3.Final")
    kapt("org.mapstruct:mapstruct-processor:1.5.3.Final")  // Add the processor for kapt

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.github.java-json-tools:json-patch:1.13"
    implementation "io.github.oshai:kotlin-logging-jvm:7.0.12"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation  project(':user-contract-test')
    testImplementation  project(':auth-contract-test')
    testImplementation  project(':task-contract-test')
    testImplementation  project(':worker-contract-test')
    testImplementation project(':common-test')

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation("org.springframework:spring-messaging")
    testImplementation("org.springframework:spring-websocket")

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

}


test {
    useJUnitPlatform()
}

bootJar {
    enabled = false  // Disable the bootJar task in non-application modules
}