dependencies {
    implementation project(':auth-contract')
    implementation project(':auth-contract-test')

    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.testcontainers:junit-jupiter'
    implementation 'org.testcontainers:postgresql'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'io.rest-assured:rest-assured'
    testImplementation("org.wiremock:wiremock-jetty12:3.13.1")
    implementation 'org.springframework:spring-test'
}

bootJar {
    enabled = false  // Disable the bootJar task in non-application modules
}