dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.testcontainers:junit-jupiter'
    implementation 'org.testcontainers:postgresql'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'io.rest-assured:rest-assured'
    implementation 'com.github.tomakehurst:wiremock:3.0.1'
    implementation 'org.springframework:spring-test'
}

test {
    useJUnitPlatform()
}