plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.spring") version "1.9.25"

}
dependencies {
    implementation project(":file-contract")
    implementation project(":auth-contract")
    implementation project(':common-security')
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation("software.amazon.awssdk:s3:2.33.2")
    implementation("software.amazon.awssdk:netty-nio-client:2.33.2")

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "io.github.oshai:kotlin-logging-jvm:7.0.12"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.mockito:mockito-core:5.18.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

}


test {
    useJUnitPlatform()
}

bootJar {
    enabled = false  // Disable the bootJar task in non-application modules
}