

dependencies {
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.github.fge:json-patch:1.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.2'
    implementation 'org.apache.commons:commons-collections4:4.5.0'

    annotationProcessor "org.projectlombok:lombok:1.18.38"


    testImplementation 'org.projectlombok:lombok:1.18.38'
    testImplementation("org.wiremock:wiremock-jetty12:3.13.1")

}

bootJar {
    enabled = false  // Disable the bootJar task in non-application modules
}