

dependencies {
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.fge:json-patch:1.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.2'
    implementation 'org.apache.commons:commons-collections4:4.5.0'

    annotationProcessor "org.projectlombok:lombok:1.18.28"


    testImplementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

bootJar {
    enabled = false  // Disable the bootJar task in non-application modules
}